# Teacher-Parent_Messaging_App

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/scoll/teacher_parentmessagingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scoll/teacher_parentmessagingapp/: ChatActivity.java  ChatListAdapter.java  ChatObject.java  LoginActivity.java  Main2Activity.java  Main3Activity.java  MainActivity.java  MessageAdapter.java  MessageObject.java  SplashActivity.java  TranslateActivity.java  UserListActivity.java  UserListAdapter.java  UserObject.java
app/src/main/java/com/scoll/teacher_parentmessagingapp/Adapter/: ChatListAdapter.java  MessageAdapter.java  UserListAdapter.java
app/src/main/java/com/scoll/teacher_parentmessagingapp/Fragments/: ChatsFragment.java  UsersFragment.java
app/src/main/java/com/scoll/teacher_parentmessagingapp/Model/: ChatObject.java  MessageObject.java  UserObject.java
app/src/main/res/drawable/: background_left.xml  background_left_text.xml  background_right.xml  ic_chat_black_24dp.xml  ic_person_add_black_24dp.xml
app/src/main/res/drawable-anydpi/: ic_action_name.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_splash.xml  activity_translate.xml  bar_layout.xml  fragment_chats.xml  fragment_users.xml  item_chat.xml  item_message.xml  item_message_left.xml  item_message_right.xml  item_user.xml  login_main.xml  test_translation.xml  user_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/scoll/teacher_parentmessagingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
